<!doctype>
<html>
	<head>
		<titleUSC ACM</title>
	</head>
	
	<style>
		body{
			background:#FCE3B6;
			color:#7D5363;
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			font-size:12px;
		}
		#content{
			position:absolute;
			top:7%;
			left:17%;
			width:30%;
			min-width:300px;
			text-align:justify;
			padding:20px;
			border:5px solid #9D8B9B;
			outline:5px solid #99C9A9;
			background:rgba(255,255,255,.5);
			line-height:1.3em;
		}
		h1{
			font-weight:900;
			padding-top:10px;
			margin-top:0;
			border-bottom:2px solid;
			font-size:2.5em;
			line-height:.75em;
		}
		a{
			text-decoration:none;
			color:#AF5C92;
		}
		a:hover{
			text-decoration:underline;
		}
	</style>
	
	<body>
	
	<div id="content">
	<h1>USC ACM</h1>
	<em>current site is under construction, check back soon</em>
	
	<p><small>p.s. sorry for the colors</small></p>
	</div>
	
	</body>
</html>